Group "CALCULATION_START_CONTROL" {
   ! Start new calculation or restart a previous one <-----------------
   RestartCalculations ? No;

   ! Start from CalcID
   StartFromCalcId = 'single_particle_acceleration';
   ! Start from Step ( -1 for start from the last step )
   StartFromStep   = -1;
}


Group "OUTPUT_CONTROL" {
   ! Identificator of calculation <------------------------------
   CalcId = 'single_particle_acceleration';  

   ! -> zero or negative output intervals means no output <--
   ! Number Of Timesteps after which timelabel is printed to cout
   TimeStepStdoutPrintInterval  = 5;
   ! Number Of Timesteps after which timelabel is printed to logfile
   TimeStepLogFilePrintInterval = 5;
   ! Number Of Timesteps after which results are saved into HDF files
   TimeStepHDFFileSaveInterval  = 5;
}

	

Group "CODE_CONTROL" {
   
   ! all optional <<<<<<<<<

   ! Electrodynamics -------------
   DoGatherRhoAndJ ? No;
   DoMaxwell       ? Yes;

   ! Particles -------------------
   DoMoveParticles ? Yes;

   ! Monte Carlo -----------------
   DoMonteCarlo    ? No;

   ! LPT -------------------------
   DoLPT           ? No;
}     

Group "DIMENSIONAL_CONSTANTS" {
   InitializerType='PcfX0_ConstsInitializer';
   
   Group "PcfX0_ConstsInitializer" {
      ! Pcf -- characteristic Lorentz factor of electrons 
      Pcf = 8e8;
      ! X0  -- characteristic domain length
      X0 = 1e4;
      
      ! Magnetic field at the pole  [10^12 G]
      B_12 = 1;
      ! Radius of curvature of magnetic field lines [ 10^6 cm]
      Rcur_6 = 1;
   }
}

Group "GEOMETRY" {
   !  Width of the gap in GJ dipole Rpc=Rns^3/2 * (\Omega/c)^1/2
   WIDTH  = 1;
   !  Lenghth of the gap in GJ dipole Rpc=Rns^3/2 * (\Omega/c)^1/2
   LENGTH = 1;
   ! Colatitude of the field line [ in units of \thepa_pc ]
   THETA = 1;
}

Group "GRID" {
   ! Number of Cells
   NumberOfCells = 500;
}

Group "TIME" {
   !  Timestep
   dT =  8e-4;
   !  Number of timesteps
   NumberOfTimeSteps = 1500;   
}

Group "RHO_GJ" {
   Type = 'RhoGJFunctor_SCLF_lin2';
   ! RhoGJFunctor_SCLF_lin2 parameters
   A1 = 0.1;
   A2 = 0.1;
   X0 = 0.65*NParam[GEOMETRY](LENGTH);
}

Group "MAGNETIC_FIELD" {
   Type = 'R6_CutOff';
   X_cutoff = 0.7*NParam[GEOMETRY](LENGTH);
}

Group "ELECTRODYNAMICS" {
   Type = 'Electrostatic_1D';

   Group "Electrostatic_1D" {

      ApplyDigitalFilter ? Yes;

      Group "Electrostatic_1D_J" {
         Type = 'Constant';
         ! current density in units of |\rho_{GJ}^0|
         J0 = 0;
      }
      Group "BoundaryConditions_Phi" {
         Type = 'RS_1';
      }
      Group "BoundaryConditions_E" {
         Type = 'LooseEnds';
         E_Damping_Coeff = 0;
      }
   }
}
	


Group "PARTICLES" {

   ! these parameters are read at RESTART <<<<<<<<
   ! Number of particles to provide \rho_GJ
   NGJ = 20000;
      
   NumberOfChargedParticleTypes = 1;
   ChargedParticles_#0 = 'Electrons';
   
   Group "BoundaryConditions" {	 
      Type = 'RS_1';
   }	 
   !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   
   ! --------------------------------------------------------
   Group "Electrons" {
      Mass   = 1;
      Charge = -1;
      ! Initial number of particles
      NumberOfParticles_Initial = 1;
      ! these parameters are read at RESTART<<<<<<
      Group "LPT" {
         ! Required parameters
         DoSplitting ? No;
         DoMerging   ? No;
      }
      !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
      Group "InitialConditions" {        
         NumberOfInitializedAttributes = 2;
         AttributeName_#0 = 'X';
         AttributeName_#1 = 'P_par';     
         Group "X" {
            DistributionName='SingleValue';
            Group "SingleValue" {
               Value = 0;
            }
         }
         Group "P_par" {
            DistributionName='SingleValue';
            Group "SingleValue" {
               Value = 0;
            }
         }
      }
   }
   ! --------------------------------------------------------
}


Group "PAIRS" {
   NumberOfParticles_Initial = 0;
   ! these parameters are read at RESTART<<<<<<
   Group "LPT" {
      ! Required parameters
      DoSplitting ? No;
      DoMerging   ? No;
   }
   !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}


Group "PIC" {
   Group "BoundaryConditions" {
         Type = 'FreeFlowBothEnds';
      }
}

Group "LPT" {
   ! using for tests: fix the seed of RNG
   SetSeedForRandomNumberGenerator ? No;
   ! the seed for RNG
   Seed = 1234;
}



Group "NS_PARTICLE_FLUX" {
   ! results will be saved in this file   
   OutputFilename = 'ns_particle_flux.h5';
   ! size of the deque array
   Size = 250;
}

Group "LC_PARTICLE_FLUX" {
   ! results will be saved in this file   
   OutputFilename = 'lc_particle_flux.h5';
   ! size of the deque array
   Size = 250;
}
