Group "CALCULATION_START_CONTROL" {
   ! Start new calculation or restart a previous one <-----------------
   RestartCalculations ? No;

   ! Start from CalcID
   StartFromCalcId = 'SCLF_jp0.3_Pcf8e8_L1_nGJ8e4_nx4e3_dt6.25e-5__RhoLin2_1.0_m0.15_0.65__R6C_Xb0.5__inj8';
   ! Start from Step ( -1 for start from the last step )
   StartFromStep   = -1;
}


Group "OUTPUT_CONTROL" {
   ! Identificator of calculation <------------------------------
   CalcId = 'SCLF_jp0.3_Pcf8e8_L1_nGJ8e4_nx4e3_dt6.25e-5__RhoLin2_1.0_m0.15_0.65__R6C_Xb0.5__inj8'; 

   ! -> zero or negative output intervals means no output <--
   ! Number Of Timesteps after which timelabel is printed to cout
   TimeStepStdoutPrintInterval  = 50;
   ! Number Of Timesteps after which timelabel is printed to logfile
   TimeStepLogFilePrintInterval = 50;
   ! Number Of Timesteps after which results are saved into HDF files
   TimeStepHDFFileSaveInterval  = 200;
}

Group "CODE_CONTROL" {
   
   ! all optional <<<<<<<<<

   ! Electrodynamics -------------
   DoGatherRhoAndJ ? Yes;
   DoMaxwell       ? Yes;

   ! Particles -------------------
   DoMoveParticles ? Yes;

   ! Monte Carlo -----------------
   DoMonteCarlo    ? Yes;

   ! LPT -------------------------
   DoLPT           ? Yes;
}     

Group "DIMENSIONAL_CONSTANTS" {
   InitializerType='PcfX0_ConstsInitializer';
   
   Group "PcfX0_ConstsInitializer" {
      ! Pcf -- characteristic Lorentz factor of electrons 
      Pcf = 8e8;
      ! X0  -- characteristic domain length
      X0 = 1e4;
      
      ! Magnetic field at the pole  [10^12 G]
      B_12 = 1;
      ! Radius of curvature of magnetic field lines [ 10^6 cm]
      Rcur_6 = 1;
   }
}

Group "GEOMETRY" {
   !  Width of the gap in GJ dipole Rpc=Rns^3/2 * (\Omega/c)^1/2
   WIDTH  = 1;
   !  Lenghth of the gap in GJ dipole Rpc=Rns^3/2 * (\Omega/c)^1/2
   LENGTH = 1;
   ! Colatitude of the field line [ in units of \thepa_pc ]
   THETA = 1;
}

Group "GRID" {
   ! Number of Cells
   NumberOfCells = 4000;
}

Group "TIME" {
   !  Timestep
   dT =  6.25e-5;
   !  Number of timesteps
   NumberOfTimeSteps = 180000;   
}

Group "RHO_GJ" {
   Type = 'RhoGJFunctor_SCLF_lin2';
   ! RhoGJFunctor_SCLF_lin2 parameters
   A1 = 1;
   A2 = -0.15;
   X0 = 0.65*NParam[GEOMETRY](LENGTH);
}

Group "MAGNETIC_FIELD" {
   Type = 'R6_CutOff';
   X_cutoff = 0.5*NParam[GEOMETRY](LENGTH);
}

Group "ELECTRODYNAMICS" {
   Type = 'Electrostatic_1D';

   Group "Electrostatic_1D" {

      ApplyDigitalFilter ? Yes;

      Group "Electrostatic_1D_J" {
         Type = 'Constant';
         ! current density in units of |\rho_{GJ}^0|
         J0 = 0.3;
      }
      Group "BoundaryConditions_Phi" {
         Type = 'RS_1';
      }
      Group "BoundaryConditions_E" {
         Type = 'LooseEnds';
         E_Damping_Coeff = 0;
      }
   }
}
	


Group "PARTICLES" {

   ! these parameters are read at RESTART <<<<<<<<
   ! Number of particles to provide \rho_GJ
   NGJ = 80000;
      
   NumberOfChargedParticleTypes = 3;
   ChargedParticles_#0 = 'Electrons';
   ChargedParticles_#1 = 'Positrons';
   ChargedParticles_#2 = 'Protons';
   
   Group "BoundaryConditions" {	 
      Type = 'SCLF_2';
      ! Electron parameters ******
      E__N_inj = 8;
      E__P_inj = 0.01;
      ! must be < 0.5  <----------
      E__Delta_inj = 0.499999;
      ! **************************
      ! Proton parameters ********
      I__N_inj = 8;
      I__P_inj = 0.01;
      ! must be < 0.5  <<---------
      I__Delta_inj = 0.499999;
      ! **************************
   }	 
   !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   
   ! --------------------------------------------------------
   Group "Electrons" {
      Mass   = 1;
      Charge = -1;
      ! Initial number of particles
      NumberOfParticles_Initial = 131900;
      ! these parameters are read at RESTART<<<<<<
      Group "LPT" {
         ! Required parameters
         DoSplitting ? No;
         DoMerging   ? No;
      }
      !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
      Group "InitialConditions" {        
         NumberOfInitializedAttributes = 2;
         AttributeName_#0 = 'X';
         AttributeName_#1 = 'P_par';     
         Group "X" {
            DistributionName='RandomRhoGJ';
            Group "RandomRhoGJ" {		
               N_Positions = 140000;
               N_Particles_Uniform = 0;
               ! must be [Positive|Negative]
               ChargeSign = 'Negative';
            }   
         }
         Group "P_par" {
            DistributionName='SingleValue';
            Group "SingleValue" {
               Value = 0;
            }
         }
      }
   }
   ! --------------------------------------------------------

   ! --------------------------------------------------------
   Group "Positrons" {
      Mass   = 1;
      Charge = 1;
      ! Initial number of particles
      NumberOfParticles_Initial = 60000;
      ! these parameters are read at RESTART<<<<<<
      Group "LPT" {
         ! Required parameters
         DoSplitting ? No;
         DoMerging   ? No;
      } 
      !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
      Group "InitialConditions" {        
         NumberOfInitializedAttributes = 2;
         AttributeName_#0 = 'X';
         AttributeName_#1 = 'P_par';     
         Group "X" {
            DistributionName='RandomRhoGJ';
            Group "RandomRhoGJ" {		
               N_Positions = 140000;
               N_Particles_Uniform = 0;
               ! must be [Positive|Negative]
               ChargeSign = 'Negative';
            }   
         }
         Group "P_par" {
            DistributionName='SingleValue';
            Group "SingleValue" {
               Value = 0;
            }
         }
      }
   }
   ! --------------------------------------------------------

   ! --------------------------------------------------------
   Group "Protons" {
      Mass   = 1832;
      Charge = 1;
      ! Initial number of particles
      NumberOfParticles_Initial = 0;
      ! these parameters are read at RESTART<<<<<<
      Group "LPT" {
         ! Required parameters
         DoSplitting ? No;
         DoMerging   ? No;
      } 
      !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
   }
   ! --------------------------------------------------------
}


Group "PAIRS" {
   NumberOfParticles_Initial = 0;
   ! these parameters are read at RESTART<<<<<<
   Group "LPT" {
      ! Required parameters
      DoSplitting ? No;
      DoMerging   ? No;
   }
   !<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}


Group "PIC" {
   Group "BoundaryConditions" {
         Type = 'FreeFlowBothEnds';
      }
}

Group "LPT" {
   ! using for tests: fix the seed of RNG
   SetSeedForRandomNumberGenerator ? No;
   ! the seed for RNG
   Seed = 1234;
}


Group "MONTE_CARLO" {

   PhotonCacheSize   = 500;

   PairCacheSize     = 20000;
   ElectronCacheSize = 20000;
   PositronCacheSize = 20000;

   ! On the spot pair creation (if not set - false)
   DoOnTheSpotPairCreation  ? No;

   ! Pair creation smoothing   (if not set - false)
   ! smooth pair injection over several cells?
   DoPairInjectionSmoothing ? Yes;
   ! -------------------------------------
   NSmoothCells = 50;
   ! using for tests: fix the seed of RNG
   SetSeedForRandomNumberGenerator ? No;
   ! the seed for RNG
   Seed = 1234;
   ! -------------------------------------
	   

   Group "CR" {
      ! The lowest energy of particles emitting curvature photons (E^{min}_e)
      E_particle_min = 5e5;      
      ! The lowest energy of emitted CR photon ( \epsilon_{min} )
      E_photons_min = 20;      

      ! maximum number of single photon emission attempts
      N_single_emission_max = 50;

      ! Discrete CR emission: number of points in table of Gcr
      N_Gcr_table_points    = 360;
      ! Discrete CR emission: number of cutpoints in table of Gcr
      N_Gcr_table_cutpoints = 120;

      ! Continuous CR emission: spectrum intervals (eta_min,eta_max) 
      Interval "Eta" {
	 Points = 1e-7,10;
	 Number_of_subintervals = 80;
	 Division_method = Log;
      }

      ! using for tests: fix the seed of RNG
      SetSeedForRandomNumberGenerator ? No;
      ! the seed for RNG
      Seed = 1234;
   }


   Group "Gamma2Pair" {
      ! smallest step in optical depth claculation	 
      dX_Tau =  2.5e-3;

      ! smallest upper boundary for tau when photon propagation will
      ! be considered
      TAU_MIN = 1e-4;
      ! admitted relative error in optical depth claculation
      EPS_TAU = 1e-3;

      ! number of Large steps
      N_LS = 15;
      ! estimated number of cross-section evaluation in Large Steps method
      LS_N_SIGMA_EVAL = 40;

      ! using for tests: fix the seed of RNG
      SetSeedForRandomNumberGenerator ? No;
      ! the seed for RNG
      Seed = 1234;
   }

}


Group "NS_PARTICLE_FLUX" {
   ! results will be saved in this file   
   OutputFilename = 'ns_particle_flux.h5';
   ! size of the deque array
   Size = 250;
}

Group "LC_PARTICLE_FLUX" {
   ! results will be saved in this file   
   OutputFilename = 'lc_particle_flux.h5';
   ! size of the deque array
   Size = 250;
}
